# sms.processors.news package properties and messgaes
sms.processsors.news.NotBackupNewError = Error obteniendo novedad backup
sms.processsors.news.NotSubcribersError = No hay asociados a la campaña
