# Properties and messages file validators package
validators.NotValidMsgNULL = Error validando mensaje. Se ha recibio un objeto nulo.
validators.NotValidTextTYPE = Error validando el contenido de un mensaje. El tipo de medición indicada no se encuentra en base de datos.
validators.NotValidTextNoSpace = Error validando medición, no existen espacios en blanco en el texto recibido por lo que no hay parámetros.
validators.NotValidTextPARAMS = Error validando medición. No se encontraron parámetros en la base para el tipo de medición.
validators.NotValidPatientNULL = Error validando paciente no existente en base de datos.
