#sms.monitoring.responses properties and messages
sms.monitoring.responses.ErrorFatalListeningDB = Error ejecutando query para comenzar a escuchar la base de datos. FATAL. No se puede continuar con el procesamiento.
sms.monitoring.responses.ErrorSleeping = Error durmiendo el thread de monitoreo de respuestas.
sms.monitoring.responses.ErrorProcessing = Error procesando las nuevas notificaciones.