# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.File=c:\\SMSHealthMonitoringLOGS\\SMSGeneric.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.MaxBackupIndex=80
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# Set log configurations parameters for configuration events and classes
log4j.logger.config=DEBUG, config
log4j.appender.config=org.apache.log4j.ConsoleAppender
log4j.appender.config.File=c:\\SMSHealthMonitoringLOGS\\SMSConfig.log
log4j.appender.config.MaxFileSize=500KB
log4j.appender.config.layout=org.apache.log4j.PatternLayout
log4j.appender.config.MaxBackupIndex=80
log4j.appender.config.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# Set log configurations parameters for database related events and classes
log4j.logger.database=DEBUG, database
log4j.appender.database=org.apache.log4j.ConsoleAppender
log4j.appender.database.File=c:\\SMSHealthMonitoringLOGS\\SMSDatabase.log
log4j.appender.database.MaxFileSize=500KB
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.MaxBackupIndex=80
log4j.appender.database.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# Set log configurations parameters for sms related events and classes
log4j.logger.sms=DEBUG, sms
log4j.appender.sms=org.apache.log4j.ConsoleAppender
log4j.appender.sms.File=c:\\SMSHealthMonitoringLOGS\\SMSHealMonitoring.log
log4j.appender.sms.MaxFileSize=500KB
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.MaxBackupIndex=80
log4j.appender.sms.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n




