# sms.processors.responses properties
sms.processors.responses.ErrorProcessingNULL = No se han podido obtener novedades desde la tabla de backup
sms.processors.responses.ErrorProcessingNotPatient = El paciente asociado a la medición que está siendo procesada en NULO.