# database.objects.measure properties
measureDB.getByIdErrorMsg = Error insertando medición 
measureDB.getAllErrorMsg = Error obteniendo mediciones
measureDB.getByIdErrorMsg = Error obteniendo medición por identificador
measureDB.getByPatientErrorMsg = Error obteniendo las mediciones de un paciente
measureDB.getByTypeErrorMsg = Error obteniendo medición por tipo
measureDB.InsertErrorMsg = Error insertando medición