# database.objects.campaignDB properties
campaignDB.getAllErrorMsg = Error ejecutando consulta para obtener las campañas registradas
campaignDB.getByIdErrorMsg = Error obteniendo campaña por identificador
campaignDB.getNewsErrorMsg = Error obteniendo novedades asociadas a una campaña
campaignDB.deleteNewErrorMsg = Error eliminando novedad de la tabla backup
campaignDB.selectNewErrorMsg = Error seleccionando novedad de la tabla de backup
campaignDB.getSusbsErrorMsg = Error obteniendo los suscriptores de una campaña