#database.connections properties
database.connections.ConfigurationExceptionMsg = Error leyendo configuraciones 
database.connections.SQLExceptionMsg = Error obteniendo conexión jdbc a la base
database.connections.ClassNotFoundExceptionMsg = Error cargando driver
 
