#sms.monitoring.news properties and messages
sms.monitoring.news.ErrorFatalListeningDB = Error ejecutando query para comenzar a escuchar la base de datos. FATAL. No se puede continuar con el procesamiento.
sms.monitoring.news.ErrorSleeping = Error durmiendo el thread de monitoreo de novedades.
sms.monitoring.news.ErrorProcessing = Error procesando las nuevas notificaciones.