# database.objects.measuretype properties
measureDB.getAllErrorMsg = Error obteniendo los tipos de mediciones
measureDB.getByIdErrorMsg = Error obteniendo tipo de medicón por identificador
measureTypeDB.getByValueErrorMsg = Error obteniendo tipo de medición por valor
