# database.objects.patient properties
patientDB.getAllErrorMsg = Error obteniendo los pacientes
patientDB.getByIdErrorMsg = Error obteniendo paciente por identificador
patientDB.getByCelErrorMsg = Error obteniendo paciente por celular
