# database.objects.response properties
responseDB.getAllErrorMsg = Error obteniendo las respuestas
responseDB.getByPatientErrorMsg = Error obteniendo las respuestas enviadas a un paciente
responseDB.getByDoctorErrorMsg = Error obteniendo las respuestas enviadas por un doctor
responseDB.deleteResponseErrorMsg = Error borrando respuesta backup
responseDB.selectResponseErrorMsg = Error obteniendo respuesta backup